# EasyTodos

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coreteam/easytodos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coreteam/easytodos/: App.kt
app/src/main/java/com/coreteam/easytodos/di/: MainComponent.kt
app/src/main/java/com/coreteam/easytodos/di/module/: AppModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/coreteam/easytodos/model/: Todo.kt  TodoDao.kt  User.kt  UserDao.kt
app/src/main/java/com/coreteam/easytodos/model/database/: AppDatabase.kt
app/src/main/java/com/coreteam/easytodos/repository/: TodoRepository.kt
app/src/main/java/com/coreteam/easytodos/util/: StringGenerator.kt  SwipeToDeleteHelper.kt
app/src/main/java/com/coreteam/easytodos/view/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt  UpdateTodoActivity.kt
app/src/main/java/com/coreteam/easytodos/view/add/: AddTodoActivity.kt
app/src/main/java/com/coreteam/easytodos/view/login/: LoginActivity.kt
app/src/main/java/com/coreteam/easytodos/view/main/: MainActivity.kt  MainTodosAdapter.kt
app/src/main/java/com/coreteam/easytodos/view/splash/: SplashActivity.kt
app/src/main/java/com/coreteam/easytodos/view/update/: UpdateTodoActivity.kt
app/src/main/java/com/coreteam/easytodos/viewmodel/: LoginViewModel.kt  MainViewModel.kt  SplashViewModel.kt  TodosViewModel.kt
app/src/main/res/drawable/: rounded_top_border_rectangle.xml  rounder_border_rectangle.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_update_todo.xml  todo_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/coreteam/easytodos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
